{
  "name": "issues-service",
  "version": "1.0.0",
  "description": "A Microservice which hosts GitHub respository per user information",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
